<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>870</width>
    <height>703</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edley's Wordgrids</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QGraphicsView" name="graphicsView"/>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QTextEdit" name="textEdit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>80</height>
       </size>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="maximumSize">
       <size>
        <width>200</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Controls</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="0" column="0" colspan="7">
        <widget class="QLCDNumber" name="lcdNumber">
         <property name="numDigits">
          <number>4</number>
         </property>
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="10">
        <widget class="QPushButton" name="pushButtonNewGame">
         <property name="text">
          <string>New game</string>
         </property>
        </widget>
       </item>
       <item row="12" column="0" colspan="10">
        <widget class="QListWidget" name="listWidget"/>
       </item>
       <item row="9" column="0" colspan="5">
        <widget class="QLabel" name="label">
         <property name="text">
          <string>Tile size</string>
         </property>
        </widget>
       </item>
       <item row="10" column="0" colspan="2">
        <widget class="QToolButton" name="toolButtonPlusSize">
         <property name="text">
          <string>+</string>
         </property>
        </widget>
       </item>
       <item row="8" column="0" colspan="3">
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Score:</string>
         </property>
        </widget>
       </item>
       <item row="8" column="6" colspan="3">
        <widget class="QLCDNumber" name="lcdNumberScore">
         <property name="segmentStyle">
          <enum>QLCDNumber::Flat</enum>
         </property>
        </widget>
       </item>
       <item row="7" column="0" colspan="10">
        <widget class="QLabel" name="labelDebug">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
       <item row="2" column="0" colspan="10">
        <widget class="QPushButton" name="pushButtonGiveUp">
         <property name="text">
          <string>Give up</string>
         </property>
        </widget>
       </item>
       <item row="3" column="0" colspan="10">
        <widget class="QPushButton" name="pushButtonRetry">
         <property name="text">
          <string>Retry this game</string>
         </property>
        </widget>
       </item>
       <item row="6" column="0" colspan="10">
        <widget class="QListWidget" name="listWidgetWordsToFind">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>150</height>
          </size>
         </property>
        </widget>
       </item>
       <item row="11" column="0" colspan="7">
        <widget class="QLabel" name="label_4">
         <property name="text">
          <string>Words found:</string>
         </property>
        </widget>
       </item>
       <item row="9" column="5" colspan="5">
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>bonus turnoff</string>
         </property>
        </widget>
       </item>
       <item row="10" column="6" colspan="3">
        <widget class="QSpinBox" name="spinBoxRetinaTurnOff">
         <property name="value">
          <number>16</number>
         </property>
        </widget>
       </item>
       <item row="10" column="3" colspan="2">
        <widget class="QToolButton" name="toolButtonMinusSize">
         <property name="text">
          <string>-</string>
         </property>
        </widget>
       </item>
       <item row="5" column="7" colspan="3">
        <widget class="QSpinBox" name="spinBoxMaxLengthGen">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>15</number>
         </property>
         <property name="value">
          <number>9</number>
         </property>
        </widget>
       </item>
       <item row="5" column="0" colspan="2">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>min</string>
         </property>
        </widget>
       </item>
       <item row="4" column="1">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="5" column="5" colspan="2">
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>max</string>
         </property>
        </widget>
       </item>
       <item row="5" column="2" colspan="3">
        <widget class="QSpinBox" name="spinBoxMinLengthGen">
         <property name="minimum">
          <number>2</number>
         </property>
         <property name="maximum">
          <number>15</number>
         </property>
         <property name="value">
          <number>7</number>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>870</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad_board">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionLoad_board"/>
    <addaction name="actionSave_board"/>
   </widget>
   <addaction name="menuLoad_board"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_board">
   <property name="text">
    <string>Load board</string>
   </property>
  </action>
  <action name="actionSave_board">
   <property name="text">
    <string>Save board</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
