<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>preferencesForm</class>
 <widget class="QWidget" name="preferencesForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Preferences</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Simple mode (Word Dash)</string>
      </attribute>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Advanced mode (Word Struck)</string>
      </attribute>
      <widget class="QLabel" name="label_5">
       <property name="geometry">
        <rect>
         <x>30</x>
         <y>10</y>
         <width>241</width>
         <height>16</height>
        </rect>
       </property>
       <property name="text">
        <string>Turn bonus tiles off after this many tiles are left:</string>
       </property>
      </widget>
      <widget class="QSpinBox" name="spinBoxBonusTurnOff">
       <property name="geometry">
        <rect>
         <x>280</x>
         <y>10</y>
         <width>33</width>
         <height>20</height>
        </rect>
       </property>
       <property name="value">
        <number>10</number>
       </property>
      </widget>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
