<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>tableForm</class>
 <widget class="QWidget" name="tableForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1024</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>2000</width>
    <height>2000</height>
   </size>
  </property>
  <property name="palette">
   <palette>
    <active>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
    </active>
    <inactive>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>255</red>
        <green>255</green>
        <blue>255</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
    </inactive>
    <disabled>
     <colorrole role="Base">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
     <colorrole role="Window">
      <brush brushstyle="SolidPattern">
       <color alpha="255">
        <red>223</red>
        <green>223</green>
        <blue>223</blue>
       </color>
      </brush>
     </colorrole>
    </disabled>
   </palette>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>-1</x>
     <y>0</y>
     <width>1024</width>
     <height>600</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>ArrowCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>0</number>
   </property>
   <property name="verticalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="horizontalScrollBarPolicy">
    <enum>Qt::ScrollBarAlwaysOff</enum>
   </property>
   <property name="interactive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonAlphagrams">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>520</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Alphagrams</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonShuffle">
   <property name="geometry">
    <rect>
     <x>770</x>
     <y>560</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Shuffle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonGiveUp">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>10</y>
     <width>94</width>
     <height>31</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(220, 0, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 8px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 0px;
 }
QPushButton:disabled{
	background-color: rgb(50, 0, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(100, 0, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Give Up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonExit">
   <property name="geometry">
    <rect>
     <x>880</x>
     <y>10</y>
     <width>131</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(220, 0, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(50, 0, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(100, 0, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Exit Table #</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStart">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Start!</string>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumberTimer">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>10</y>
     <width>101</width>
     <height>31</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(220, 0, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(50, 0, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(100, 0, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="segmentStyle">
    <enum>QLCDNumber::Filled</enum>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditSolution">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>470</y>
     <width>131</width>
     <height>30</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string> QLineEdit {
     border: 2px solid gray;
     border-radius: 8px;
     padding: 3px;
     background: rgb(250, 250, 150);
     selection-background-color: darkgray;
	font: 14px;
 } 
</string>
   </property>
   <property name="maxLength">
    <number>15</number>
   </property>
  </widget>
  <widget class="QLabel" name="labelGuess">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>450</y>
     <width>61</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;B&gt;Guess:&lt;/B&gt;</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="lineEditChat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>510</y>
     <width>601</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string> QLineEdit {
     border: 2px solid gray;
     border-radius: 10px;
     padding: 0 8px;
     background: rgb(250, 250, 120);
     selection-background-color: darkgray;
 } 
</string>
   </property>
   <property name="maxLength">
    <number>500</number>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditChat">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>530</y>
     <width>441</width>
     <height>70</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QTextEdit, QListView {
     border: 2px solid gray;
     border-radius: 10px;
 } </string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="playerListWidget" name="listWidgetPeopleInRoom">
   <property name="geometry">
    <rect>
     <x>460</x>
     <y>530</y>
     <width>151</width>
     <height>70</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string>QListWidget {
     border: 2px solid gray;
     border-radius: 10px;
	background-color: rgb(255, 255, 200);
}</string>
   </property>
  </widget>
  <widget class="QTextEdit" name="textEditGuesses">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>530</y>
     <width>141</width>
     <height>70</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string> QTextEdit, QListView {
     border: 2px solid gray;
     border-radius: 10px;
     background-color: rgb(255, 255, 105)
 } </string>
   </property>
  </widget>
  <widget class="QLabel" name="labelYourGuesses">
   <property name="geometry">
    <rect>
     <x>640</x>
     <y>510</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;B&gt;Your guesses:&lt;/B&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSolutions">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>10</y>
     <width>111</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Solutions</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelWordListInfo">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>430</y>
     <width>121</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Word List Info</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonPreferences">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>10</y>
     <width>106</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Preferences</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonFontToggle">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>10</y>
     <width>106</width>
     <height>32</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"> QPushButton {
     background-color: rgb(0, 170, 170);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 100);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 150);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Font Toggle</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSave">
   <property name="geometry">
    <rect>
     <x>750</x>
     <y>10</y>
     <width>106</width>
     <height>34</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="styleSheet">
    <string> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
   </property>
   <property name="text">
    <string>Save</string>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBoxTablePrivacy">
   <property name="geometry">
    <rect>
     <x>940</x>
     <y>530</y>
     <width>85</width>
     <height>27</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <item>
    <property name="text">
     <string>Public</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Private</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>530</y>
     <width>51</width>
     <height>18</height>
    </rect>
   </property>
   <property name="text">
    <string>Privacy:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonInvite">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>570</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Invite</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonStand">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>400</y>
     <width>71</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Stand up</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonBoot">
   <property name="geometry">
    <rect>
     <x>960</x>
     <y>570</y>
     <width>61</width>
     <height>28</height>
    </rect>
   </property>
   <property name="focusPolicy">
    <enum>Qt::NoFocus</enum>
   </property>
   <property name="text">
    <string>Boot</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>playerListWidget</class>
   <extends>QListWidget</extends>
   <header>playerlistwidget.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>lineEditChat</tabstop>
  <tabstop>lineEditSolution</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
