<!DOCTYPE RCC><RCC version="1.0">
<qresource>
	<file>images/face1.png</file>
	<file>images/face2.png</file>
	<file>images/face3.png</file>
	<file>images/face4.png</file>
	<file>images/face5.png</file>
	<file>images/face6.png</file>
	<file>images/face7.png</file>
	<file>images/face8.png</file>
	<file>images/face9.png</file>
	<file>images/face10.png</file>
	<file>images/face11.png</file>
	<file>images/face12.png</file>
	<file>images/face13.png</file>
	<file>images/face14.png</file>
	<file>images/face15.png</file>
	<file>images/face16.png</file>
	<file>images/face17.png</file>
	<file>images/face18.png</file>
	<file>images/face19.png</file>
	<file>images/face20.png</file>
	<file>images/face21.png</file>
	<file>images/face22.png</file>
	<file>images/face23.png</file>
	<file>images/face24.png</file>
	<file>images/face25.png</file>
	<file>images/face26.png</file>
	<file>images/face27.png</file>
	<file>images/face28.png</file>
	<file>images/face29.png</file>
	<file>images/face30.png</file>
	<file>images/face31.png</file>
	<file>images/face32.png</file>
	<file>images/face33.png</file>
	<file>images/face34.png</file>
	<file>images/face35.png</file>
	<file>images/face36.png</file>
	<file>images/face37.png</file>
	<file>images/face38.png</file>
	<file>images/face39.png</file>
	<file>images/face40.png</file>
	<file>images/face41.png</file>
	<file>images/face42.png</file>
	<file>images/face43.png</file>
	<file>images/face44.png</file>
	<file>images/face45.png</file>
	<file>images/face46.png</file>
	<file>images/face47.png</file>
	<file>images/face48.png</file>
	<file>images/face49.png</file>
	<file>images/face50.png</file>
	<file>images/face51.png</file>
	<file>images/face52.png</file>
	<file>images/face53.png</file>
	<file>images/face54.png</file>
	<file>images/face55.png</file>
	<file>images/face56.png</file>
	<file>images/face57.png</file>
	<file>images/face58.png</file>
	<file>images/face59.png</file>
	<file>images/face60.png</file>
	<file>images/face61.png</file>
	<file>images/face62.png</file>
	<file>images/face63.png</file>
	<file>images/face64.png</file>
	<file>images/face65.png</file>
	<file>images/face66.png</file>
	<file>images/face67.png</file>
	<file>images/face68.png</file>
	<file>images/face69.png</file>
	<file>images/face70.png</file>
	<file>images/face71.png</file>
	<file>images/face72.png</file>
	<file>images/face73.png</file>
	<file>images/aerolith.png</file>
	<file>images/canvas.png</file>
	<file>images/table.png</file>
	<file>images/table2.png</file>
	<file>images/lava.png</file>
	<file>images/stars.png</file>
</qresource>
</RCC>
