<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindowClass</class>
 <widget class="QMainWindow" name="MainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>720</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Edley's Wordgrids</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0" colspan="2">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="pushButtonNewGame">
        <property name="styleSheet">
         <string notr="true"> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
        </property>
        <property name="text">
         <string>NEW GAME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="lcdNumber">
        <property name="numDigits">
         <number>4</number>
        </property>
        <property name="segmentStyle">
         <enum>QLCDNumber::Flat</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonGiveUp">
        <property name="styleSheet">
         <string notr="true"> QPushButton {
     background-color: rgb(220, 0, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(50, 0, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(100, 0, 0);
     border-style: inset;
 } </string>
        </property>
        <property name="text">
         <string>Give up</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonRetry">
        <property name="styleSheet">
         <string notr="true"> QPushButton {
     background-color: rgb(0, 220, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(0, 100, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(0, 150, 0);
     border-style: inset;
 } </string>
        </property>
        <property name="text">
         <string>Retry this game</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0" colspan="2">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Tile size&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QToolButton" name="toolButtonPlusSize">
          <property name="text">
           <string>+</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QToolButton" name="toolButtonMinusSize">
          <property name="text">
           <string>-</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>253</width>
          <height>38</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="labelCurrentGame">
        <property name="styleSheet">
         <string notr="true"> QLabel {
     border: 2px solid gray;
     border-radius: 2px;
     padding: 0 8px;
     background: white;
     selection-background-color: darkgray;
	font: bold 12px;
 }</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButtonSwitchGame">
        <property name="styleSheet">
         <string notr="true"> QPushButton {
     background-color: rgb(250,200, 0);
     border-style: outset;
     border-width: 2px;
     border-radius: 10px;
     border-color: beige;
     font: bold 14px;
     min-width: 5em;
     padding: 6px;
 }
QPushButton:disabled{
	background-color: rgb(50, 0, 0);
	color: rgb(100, 100, 100);
}
 QPushButton:pressed {
     background-color: rgb(100, 0, 0);
     border-style: inset;
 } </string>
        </property>
        <property name="text">
         <string>Switch to:</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="1" column="0" rowspan="4">
     <widget class="WordgridsGraphicsView" name="graphicsView">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>1</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="focusPolicy">
       <enum>Qt::ClickFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">QGraphicsView {
     border: 2px solid gray;
     border-radius: 10px;
	background-color: rgb(244, 244, 244);
}</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600;&quot;&gt;Word list&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QListWidget" name="listWidgetWordList">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>1</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>150</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true">QListWidget {
     border: 2px solid gray;
     border-radius: 10px;
	background-color: rgb(255, 255, 200);
	font: bold 16px;
}
</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>220</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>260</width>
        <height>16777215</height>
       </size>
      </property>
      <property name="title">
       <string>Online play</string>
      </property>
      <layout class="QGridLayout" name="gridLayout_3">
       <item row="0" column="0" colspan="3">
        <widget class="QStackedWidget" name="stackedWidget">
         <property name="currentIndex">
          <number>0</number>
         </property>
         <widget class="QWidget" name="page">
          <layout class="QGridLayout" name="gridLayout_4">
           <item row="0" column="0">
            <widget class="QListWidget" name="listWidgetTables"/>
           </item>
           <item row="1" column="0">
            <widget class="QPushButton" name="pushButtonJoinTable">
             <property name="text">
              <string>Join table</string>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page_2">
          <layout class="QGridLayout" name="gridLayout_5">
           <item row="0" column="0" colspan="2">
            <widget class="QLabel" name="labelTableName">
             <property name="frameShape">
              <enum>QFrame::Box</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Sunken</enum>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QListWidget" name="listWidgetMyTable">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>1</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="styleSheet">
              <string notr="true">QListWidget {
     border: 2px solid gray;
     border-radius: 10px;
	background-color: rgb(220, 255, 220);
	font: bold 12px;
}
</string>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QPlainTextEdit" name="plainTextEditChat">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QPushButton" name="pushButtonExitTable">
             <property name="text">
              <string>Exit Table</string>
             </property>
            </widget>
           </item>
           <item row="2" column="1">
            <widget class="QLineEdit" name="lineEditChat"/>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Status:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QLabel" name="labelOnlineStatus">
         <property name="text">
          <string>Offline</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuLoad_board">
    <property name="title">
     <string>Options</string>
    </property>
    <addaction name="actionEdit_game_preferences"/>
    <addaction name="separator"/>
    <addaction name="actionLoad_board"/>
    <addaction name="actionSave_board"/>
   </widget>
   <widget class="QMenu" name="menuOnline_play">
    <property name="title">
     <string>Online play</string>
    </property>
    <addaction name="actionConnectToServer"/>
   </widget>
   <addaction name="menuLoad_board"/>
   <addaction name="menuOnline_play"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionLoad_board">
   <property name="text">
    <string>Load board</string>
   </property>
  </action>
  <action name="actionSave_board">
   <property name="text">
    <string>Save board</string>
   </property>
  </action>
  <action name="actionEdit_game_preferences">
   <property name="text">
    <string>Edit game preferences</string>
   </property>
  </action>
  <action name="actionConnectToServer">
   <property name="text">
    <string>Connect to Server</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WordgridsGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>wordgridsgraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
